# AnythingGroup

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/AnythingGroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/AnythingGroup/: AppBase.java  ApplicationSettings.java  CommentData.java  ExtendedApplication.java  LoadWorker.java  MainActivity.java  Network.java  ReleaseContentListParser.java  StartActivity.java  VideoViewActivity.java
app/src/main/java/com/example/AnythingGroup/activities/: MainActivity.java  StartActivity.java  VideoViewActivity.java
app/src/main/java/com/example/AnythingGroup/extendedUI/: ExtendedScrollView.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_video_view.xml  authorization_fragment.xml  authorization_restore_fragment.xml  authorization_sign_in_subfragment.xml  authorization_sign_up_subfragment.xml  comment_view.xml  my_profile_fragment.xml  navigation_header.xml  news_fragment.xml  news_list_item.xml  news_subfragment.xml  release_fragment.xml  release_list_item.xml  release_subfragment.xml  search_fragment.xml  search_release_item.xml  title_fragment.xml  video_channel_fragment.xml  video_list_item.xml
app/src/main/res/menu/: menu_app_bar.xml  menu_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/AnythingGroup/: ExampleUnitTest.java
(+32 files in other folders)
